# TravelsPortalMVCApp

./: README.md  TravelsPortal.sln
TravelsPortal/: Program.cs  TravelsPortal.csproj  appsettings.json
TravelsPortal.Core/: TravelsPortal.Core.csproj
TravelsPortal.Core/Entities/: Travel.cs
TravelsPortal.Core/Interfaces/: ITravelRepository.cs  ITravelService.cs
TravelsPortal.DTO/: T.cs
TravelsPortal.Data/: ApplicationDbContext.cs  Class1.cs  TravelsPortal.Data.csproj
TravelsPortal.Data/Repositories/: TravelRepository.cs
TravelsPortal.Service/: Class1.cs  TravelService.cs
TravelsPortal/Controllers/: HomeController.cs  TravelController.cs
TravelsPortal/Models/: ErrorViewModel.cs
TravelsPortal/Properties/: launchSettings.json
TravelsPortal/Views/: _ViewImports.cshtml
TravelsPortal/Views/Shared/: _Layout.cshtml
